# spring-boot-oauth2

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/vijeth/model/: Employee.java
common/src/main/java/com/vijeth/util/: JsonDateDeserializer.java  JsonDateSerializer.java
employee-consumer/: pom.xml
employee-consumer/src/main/java/com/vijeth/: ConsumerMain.java
employee-consumer/src/main/java/com/vijeth/client/: EmployeeClient.java
employee-consumer/src/main/java/com/vijeth/controller/: ConsumerClientController.java
employee-consumer/src/main/java/com/vijeth/scheduler/: ScheduledConsumer.java
employee-consumer/src/main/resources/: application.properties
employee-feign-client/: pom.xml
employee-feign-client/src/main/java/com/vijeth/: FeignClientMain.java
employee-feign-client/src/main/java/com/vijeth/controller/: ConsumerClientController.java
employee-feign-client/src/main/java/com/vijeth/scheduler/: ScheduledConsumer.java
employee-feign-client/src/main/java/com/vijeth/service/: RemoteCallService.java
employee-feign-client/src/main/resources/: application.properties
employee-producer/: pom.xml
employee-producer/src/main/java/com/vijeth/: ProducerMain.java
employee-producer/src/main/java/com/vijeth/config/: SwaggerConfig.java
employee-producer/src/main/java/com/vijeth/controller/: EmployeeController.java  SampleController.java
employee-producer/src/main/java/com/vijeth/sample/: ApplicationMain.java
employee-producer/src/main/java/com/vijeth/sample/config/: SwaggerConfig.java
employee-producer/src/main/java/com/vijeth/sample/controller/: EmployeeController.java  SampleController.java
employee-producer/src/main/resources/: application.properties
employee-ribbon-client/src/main/java/com/vijeth/: RibbonClientMain.java
employee-ribbon-client/src/main/java/com/vijeth/controller/: ConsumerClientController.java
employee-ribbon-client/src/main/java/com/vijeth/scheduler/: ScheduledConsumer.java
employee-ribbon-client/src/main/resources/: logback.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/vijeth/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/vijeth/eurekaserver/: EurekaServerApplicationTests.java
sample/: pom.xml
sample/src/main/java/com/vijeth/sample/: ApplicationMain.java
sample/src/main/java/com/vijeth/sample/model/: Employee.java
spring-boot-kafka-consumer/: pom.xml
spring-boot-kafka-consumer/src/main/java/com/vijeth/config/: KafkaConfig.java
spring-boot-kafka-consumer/src/main/java/com/vijeth/service/: KafkaConsumer.java
spring-boot-kafka-consumer/src/main/java/com/vijeth/springbootkafkaconsumer/: SpringBootKafkaConsumerApplication.java
spring-boot-kafka-producer/: pom.xml
spring-boot-kafka-producer/src/main/java/com/vijeth/config/: KafkaConfiguration.java
spring-boot-kafka-producer/src/main/java/com/vijeth/controller/: EmployeePublishController.java  StringMessagePublishController.java
spring-boot-kafka-producer/src/main/java/com/vijeth/springbootkafkaproducer/: SpringBootKafkaProducerApplication.java
spring-boot-kafka-producer/src/main/resources/: application.properties
spring-boot-kafka-producer/src/test/java/com/vijeth/springbootkafkaproducer/: SpringBootKafkaProducerApplicationTests.java
spring-boot-mvc/: pom.xml
spring-boot-mvc/src/main/java/com/vijeth/mvc/: ApplicationMain.java
spring-boot-mvc/src/main/java/com/vijeth/mvc/config/: SecurityConfig.java  SwaggerConfig.java
spring-boot-mvc/src/main/java/com/vijeth/mvc/controller/: BookController.java  SimpleController.java
spring-boot-mvc/src/main/java/com/vijeth/mvc/exception/: BookIdMismatchException.java  BookNotFoundException.java
spring-boot-mvc/src/main/java/com/vijeth/mvc/handler/: RestExceptionHandler.java
spring-boot-mvc/src/main/java/com/vijeth/mvc/model/: Book.java
spring-boot-mvc/src/main/java/com/vijeth/mvc/repository/: BookRepository.java
spring-boot-mvc/src/main/resources/: application.properties
spring-boot-mvc/src/main/resources/templates/: error.html  home.html
swagger-sample/: pom.xml
swagger-sample/src/main/java/com/vijeth/sample/config/: SwaggerConfig.java
swagger-sample/src/main/java/com/vijeth/sample/controller/: EmployeeController.java
